/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; /* Changed font to Montserrat */
    color: #333; /* Updated default text color */
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #f5f7f9; /* Soft light gray background */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 16px;
}

/* Our Team Title */
h1 {
    font-size: 2.4em;
    color: #2c3e50; /* Darker color for the title */
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center;
}

/* Container holding the cards */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 0 auto;
    gap: 20px;
}

/* Card Styling */
.card {
    position: relative;
    width: 300px;
    background-color: #ffffff; /* White background for cards */
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
    margin: 56px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Elevate on hover */
}

.card-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.4),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    transform: scale(1.2);
}

p {
    line-height: 1.6;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
    color: #5f6368; /* Slightly muted text color */
}

.name {
    margin-top: 80px;
    font-size: 1.6em;
    color: #2c3e50;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

/* Tech Stack Styling */
.tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 24px;
}

.tech-stack .tech {
    background-color: #ecf0f1; /* Soft light gray */
    border-radius: 12px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 0.9em;
    color: #2c3e50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

.tech-stack .tech:hover {
    background-color: #dfe6e9; /* Slightly darker gray on hover */
}

/* Socials Styling */
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    transition: opacity 0.4s, transform 0.3s ease-in-out;
    margin: 12px 8px;
}

button:hover {
    transform: scale(1.1);
}

button.github {
    background-color: #333;
}

button.github:hover {
    background-color: #2c2c2c;
}

button.twitter {
    background-color: #1DA1F2;
}

button.twitter:hover {
    background-color: #1a91da;
}

button.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

button.instagram:hover {
    filter: brightness(1.1);
}

button.linkedin {
    background-color: #0077B5;
}

button.linkedin:hover {
    background-color: #005c8a;
}

button i {
    color: #fff;
    font-size: 1.4em;
}

/* Social media button styles */
button.github {
    font-size: 1.2em;
}

button.twitter {
    font-size: 1.1em;
}

button.instagram {
    font-size: 1.3em;
}

button.linkedin {
    font-size: 1.1em;
}

@media screen and (max-width: 1200px) {
    .container {
        justify-content: center;
    }

    .card {
        margin: 20px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 400px;
    }
}
